
/* @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap"); */
@import url("https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css");
/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'nanumsquare',sans-serif, 'Black Han Sans', 'Noto Sans KR';
  text-decoration: none;
}

p{ word-wrap:break-word; 
   text-align: left;
}

html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section{
  padding: 100px 0;
}

.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  justify-content: space-between;
}
/* 
h1,h2,h3,h4,h5,h6,hr,p,figure {
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0;
  border-width: 0;
} */

.section2-0, .section2, .section3, .section4
.section5, .section6, .section7, .section8, .section8-1, .section9{
  font-family: 'Noto Sans KR', sans-serif;
  
}

 

.section2-0,.section2, .section3, .section4
.section5, 
.section2-content, .section3-content, .section4-content
.section5-content  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.section2-0-content{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
}

section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 70px;
  padding-bottom: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  border: none;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #3d2846;
  transform: translateX(-50%);
  border: none;
  text-align: center;
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #fa8072;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
  text-align: center;
}

/* navbar styling */
.navbar{
  background: #3d2846;
  width: 100%;
  position: fixed;
  padding: 30px 0;
  z-index: 999;
  transition: all 0.3s ease;
  /* position: fixed; */
}

.navbar.sticky{
  padding: 15px 0;
  background: #3d2846;
}


.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: #fa8072;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: #fa8072;
}
.navbar.sticky .menu li a:hover{
  color:#fa8072;
}

/* menu btn styling */
.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: #fa8072;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}


  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }



/* home section styling */
.home{
  display: flex;
  background: white;
  height: 100vh;
  color: #3d2846;
  min-height: 500px;
  background-size: cover;
  font-family: 'Noto Sans KR', sans-serif;
  justify-content: left;
  margin: 0 auto 60px;
}

.home .max-width{
  width: 100%;
  display: flex;
}

.home .max-width .row{
  margin-right: 0;
}

.home .home-content .text1{
  font-size: 24px;
  font-weight: 400;
  line-height: 180%;
}

.home .home-content .text2{
  font-size: 50px;
  font-weight: 600;
  margin-left: -3px;
  line-height: 160%;
}

.home .home-content .text3{
  font-size: 50px;
  font-weight: 600;
  margin: 5px 0;
  line-height: 160%;
}

.home .home-content .text3 span{
  color: #fa8072;
  font-weight: 600;
  line-height: 160%;

}

.home .home-content a{
  display: inline-block;
  background: #3d2846;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border: 2px solid #3d2846;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: #fa8072;
}

/*section2.0 학습목표 styling*/

.section2-0{
  color:#fff;
  background:#3d2846;
  /* height:100vh; */
  width:100%;
}

.section2-0 .title::before{
   background: #fff;
  
}

.section2-0 .title::after{
  background: #3d2846;
  content: "Learning Objectives";
}

.section2-0-content{
  align-items: left;
}

.section2-0 .section2-0-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 10px;
  padding-top: 30px;
  color:#fff;
  position: relative;
  text-align: center;
  line-height: 160%;
}

.section2-0 .section2-0-content .text2{
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 10px;
  padding-top: 30px;
  color:#fff;
  text-align: left;
  line-height: 160%;
}

.section2-0 .section2-0-content  p{
  text-align: justify;
  line-height: 160%;
}


/*section2 thyroid 갑상샘 파트 styling*/

.section2 .title::after{
  content: "Thyroid Gland";
}

/* .section2 .section2-content .left{
  flex: 45%;
  margin-right: auto;
  padding:20px;
  border-radius: 12px;
}

.section2 .section2-content .right{
  flex:auto;
  margin-left: auto;
  padding:20px;
  border-radius: 12px;
} */

.section2 .section2-content img{
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}


.section2 .section2-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.section2 .section2-content  .text1 span{
  color: #fa8072;
}
.section2 .section2-content  p{
  text-align: justify;
}


/*section3 thyroid 갑상샘 해부학 구조 파트 styling*/

.section3 .title::after{
  content: "Anatomy";
}

.section3-content{
  align-items: center;
}

.section3 .section3-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;

}

.section3 .section3-content  p{
  text-align: justify;
 
}


.iframebox{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  display:flex; 
}

.iframebox iframe{
  position: absolute;
  width: 80%;
  height: 80%;
  display:flex;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}


/*section4 thyroid 갑상샘 미세구조와 호르몬 styling*/

.section4{
  color:#fff;
  background:#3d2846;
  width:100%;
}

.section4 .title::before{
  background: #fff;
  
}

.section4 .title::after{
  content: "Microscopic structure";
  background: #3d2846;
}

.section4-content{
  align-items: center;
}

.section4 .section4-content  img{
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.section4 .section4-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  display:flex;
  color:white;
}

.section4 .section4-content  p{
  text-align: justify;
  display:flex;
  line-height: 160%;
  color:#fff;
}

/*section5 호르몬 분비 파트 styling*/
.section5{
  color:#fff;
  background:#3d2846;
  width:100%;
}

.section5 .title::before{
  background: #fff;
  
}

.section5 .title::after{
  content: "Hormone Secretion";
  background: #3d2846;
}

.section5-content{
  align-items: center;
}

.section5 .section5-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  display:flex;
  color:white;
}

.section5 .section5-content  p{
  text-align: justify;
  line-height: 160%;
  display:flex;
  color:#fff;
}


.iframebox{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  display:flex; 
}

.iframebox iframe{
  position: absolute;
  width: 100%;
  height: 100%;
  display:flex;
  margin-bottom: 10px;
  margin-top: 10px;
}


/*section8 갑상샘 기능검사 종류 styling*/

.section8 .title::after{
  content: "Thyroid Function Panel";
  
}

.section8-content{
  align-items: center;
}

.section8 .section8-content  img{
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.section8 .section8-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  
}

.section8 .section8-content  p{
  text-align: justify;
  display:flex;
  }

/*section9 환자 진료과정 styling*/


.section9 .title::after{
  content: "Diagnostic Process";
  }


.section9-content{
  align-items: center;
}

.section9 .section8-content  img{
  height: auto;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.section9 .section9-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;

}

.section9 .section9-content  p{
  text-align: justify;
  display:flex;
  
}

/*section9 - vertical timeline test*/
::selection{
  color: #fa8072;
  background: #fa8072;
}
.section9 .section9-content .wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.section9 .section9-content .wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: #3d2846;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.section9 .section9-content .wrapper .row{
  display: flex;
}
.section9 .section9-content .wrapper .row-1{
  justify-content: flex-start;
}
.section9 .section9-content .wrapper .row-2{
  justify-content: flex-end;
}
.section9 .section9-content .wrapper .row section{
  background: #3d2846;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.section9 .section9-content .wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #3d2846;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.section9 .section9-content .row-1 section::before{
  right: -7px;
}
.section9 .section9-content .row-2 section::before{
  left: -7px;
}
.section9 .section9-content .row section .icon,
.section9 .section9-content .center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3d2846;
  font-size: 17px;
  box-shadow: 0 0 0 4px #a190a8, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.section9 .section9-content .center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.section9 .section9-content .row-1 section .icon{
  top: 15px;
  right: -60px;
}
.section9 .section9-content .row-2 section .icon{
  top: 15px;
  left: -60px;
}
.section9 .section9-content .row section .details,
.section9 .section9-content .row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section9 .section9-content .row section .details .title2{
  font-size: 22px;
  font-weight: 600;
  color: #fa8072;
  line-height:  1.68;
}
.section9 .section9-content .row section p{
  margin: 10px 0 17px 0;
  color:white;
}
.section9 .section9-content .row section .bottom a{
  text-decoration: none;
  background: #3d2846;
  color: white;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.section9 .section9-content .row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .section9 .section9-content .wrapper .center-line{
    left: 40px;
  }
  .section9 .section9-content .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .section9 .section9-content .wrapper .row section{
    width: 100%;
  }
  .section9 .section9-content .row-1 section::before{
    left: -7px;
  }
  .section9 .section9-content .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .section9 .section9-content .wrapper .center-line,
  .section9 .section9-content .row section::before,
  .section9 .section9-content .row section .icon{
    display: none;
  }
  .section9 .section9-content .wrapper .row{
    margin: 10px 0;
  }
}

/*section10 갑상샘 질환 파트 styling*/

.section10 .title::after{
  content: "Thyroid Disease";
}

.section10-content{
  align-items: center;
}

.section10 .section10-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;

}

.section10 .section10-content  p{
  text-align: justify;
  line-height: 160%;
}


.iframebox{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  display:flex; 
}

.iframebox iframe{
  position: absolute;
  width: 100%;
  height: 100%;
  display:flex;
  margin-bottom: 10px;
  margin-top: 10px;
}


/*section6 용어 모음 styling*/

.section6{
  color:#fff;
  background:#3d2846;
  height:100vh;
  width:100%;
}

.section6 .title::before{
   background: #fff;
   
}

.section6 .title::after{
  background: #3d2846;
  content: "Terminology";
  
}

.section6-content{
  align-items: center;
}

.section6 .section6-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
  color:white;
}

.section6 .section6-content  p{
  text-align: justify;
  line-height: 160%;
}


/*section7 프로젝트 about styling*/

.section7{
  width:100%;
}

.section7 .title::after{
  content: "Project description";
}

.section7-content{
  align-items: center;
}

.section7 .section7-content .text1{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 30px;
}

.section7 .section7-content  p{
  text-align: justify;
  line-height: 160%;
}


/* responsive media query start */
@media (max-width: 1104px) {
  .section2 .section2-content  img,
  .section4 .section4-content  img{
      height: auto;
      width: 100%;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
      
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #3d2846;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text2{
      font-size: 42px;
  }
  .home .home-content .text3{
      font-size: 42px;
  }
  .home .home-content a{
      font-size: 20px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .section2 .section2-content .column{
      width: 100%;
  }
  .section2 .section2-content  .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .section2 .section2-content  .right{
      flex: 100%;
  }
  .section2-1 .section2-1 .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
  p{ word-wrap:break-word;  
    text-align: left;
 }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }


  .navbar .logo a{
    font-size: 24px;
    font-weight: 400;
  }

  .home .home-content .text2{
      font-size: 36px;
  }
  .home .home-content .text3{
      font-size: 36px;
  }
  .home .home-content a{
      font-size: 18px;
  }
  /* .services .serv-content .card{
      width: 100%;
  } */
}

@media (max-width: 500px) {
  .section{
    height:auto;
    width:100%;
  }



  .section2 .section2-content img,
  .section4 .section4-content img{
      height: auto;
      width: 100%;
  }

  .home .home-content .text2{
      font-size: 30px;
  }
  .home .home-content .text3{
      font-size: 30px;
  }
  .section2 .section2-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }

  section .title{
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 70px;
    padding-bottom: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    border: none;
  }
  section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #3d2846;
    transform: translateX(-50%);
    border: none;
  }

  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 16px;
    color: #fa8072;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
    text-align: center;
    text-decoration: none;
  }
}
